<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content=""width=device-width, initial-scale=1>
            <title>Glitchras</title>
            <link rel="shortcut icon" type="x-icon" href="wash.png">
    </head>
    <body>
        <h1>Glitchras</h1>

        <img class="img-fle" src="feedbackloopexpansion_resize.png" alt="feedback loop" >


        <p>
            'Glitchras' - Stelios Giannoulakis & Jiannis Papadakis - are musicians of the experimental electronic scene based in Athens. 
            Their collaboration is guided by a common desire for research on creative music technology and performing arts, 
            with the aim of creating and presenting audiovisual works. 
            Through years of collaboration at the Centre for Contemporary Music Research (KSYME) they have developed common dynamics in the way 
            they approach ideas, a confluence of new artistic creation. Their personal sound approaches the idiom of noise/glitch/drone electroacoustic
             music and their works are characterized by a 'dangerous' approach, an exploration of limits, transgressions and delicate balances. 
             They have presented several live projects in Athens, the latest being 'Feedback Loop Expansion' at XenakisNetworkedMarathon2022, 
             representing KSYME at the Athens Conservatory.
            


        </p>

        

        

        <h2><a href="https://steliosgiannoulakis.wordpress.com" target=_blank>
            Stelios Giannoulakis 
        </a></h2> 

        <h3></h3>
        <p>email: stgiann@yahoo.com</p>
            phone: 6978178180 </p>
        
        <h2><a href="https://kenryoufutile210.wixsite.com/jiannispapadakis" target=_blank>

            Jiannis Papadakis 
        </a>
        </h2>
        <p>email: kenryoufutile210@gmail.com</p>
            phone: 6944883988

       <h2></h2>

       <embed style="width: 720px; height:450px" src="https://www.youtube.com/embed/p1SBrtl7r84">
    
    </embed>
       
        
    </body>

</html>



